<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>



/* Apply consistent design */

table {

  font-family: Arial, sans-serif;

  border-collapse: collapse;

  width : 100%;

}



/* Clear Header Row */

table th {

  background-color: #eb73ab;

  font-weight: bold;

}



/* Alternating Row Colors */

table tr:nth-child(even) {

  background-color: #9df2eb;

}

table tr:nth-child(odd) {

  background-color: #fafa82;

}



/* Appropriate Alignment */

table td {

  text-align: center; /* or left/right depending on the content */

}



/* Whitespace */

table td, table th {

  padding: 15px; /* adjust as needed */

}



/* Consistent Borders */

table td, table th {

  border: 1px solid rgb(255, 255, 128);

}





a:link {

  color: green;

}



/* visited link */

a:visited {

  color: green;

}



/* mouse over link */

a:hover {

  color: red;

}



/* selected link */

a:active {

  color: yellow;

} 

</style>
</head>
<body style="color: red;">
	<h2 align="center">Add Employee Details</h2>
	<form action="insert-employee" method="post">
	<table border="2">
		<tr>
			<td>Employee Name</td>
			<td><input type="text" name="employeeName"/></td>
		</tr>
		<tr>	
			<td>Employee Address</td>
			<td><input type="text" name="employeeAddress"/></td>
		</tr>
		<tr>
			<td>Employee Phone</td>
			<td><input type="tel" name="employeePhone"/></td>
		</tr>
		<tr>
			<td>Employee Salary</td>
			<td><input type="number" name="employeeSalary"/></td>
		</tr>
		<tr>
			<td><button type="submit">Save</button></td>
			<td><button type="reset">ReSet</button></td>
			
		</tr>
	</table>
	</form>

</body>
</html>